{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLI or Command Line Interface interacts with the computer or system through strictly code and text. This is done by using commands and other text to complete tasks. CLI is often quicker for users who are more experienced with commands but more difficult for users who are not familiar with commands.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 GUI or Graphical User Interface utilizes graphics to interact with the computer or system. Microsoft Windows and MacOS are both examples of GUI as they use graphics such as menus and buttons to interact with the system rather than commands. GUI is the way most users interact with their computer and systems as it does not require as much experience in using commands.
\f1\fs24 \
\
}